<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Jscompiler-dev</title>
    <meta name="description" content="JavaScript compiler and editor application " />
    <meta name="google-site-verification" content="bHK4yDOUeJWyM37kDRvyQ0zgx1puI26yPZeK_duNw0I" />
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#eeeb0d" />

</head>
<body>
    <div class="appbar">
       <div>Jscompiler</div>
    </div>
    <div class="btns">
        <div class="com" onclick="navigate()">
            <i class="fa-brands fa-js fa-9x" style="color: #e3f207;"></i><br>
            JavaScript Compiler
        </div>
        <div class="com" onclick="navigatutorial()">
            <i class="fa-brands fa-js fa-9x" style="color: #e3f207;"></i><br>
           <div>JavaScript Tutorial</div> 
        </div>
    </div>
    
    <style>
        html ,body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .appbar{
            background-color: yellow;
             width: 100%;
             height: 70px;
        }
        .appbar >div{
           font-weight: 40px;
           font-size: 40px;
        }
        .btns{
            position: relative;
            width: 100%;
            display: flex;
            height: 600px;
           
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .com{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 30px;
            margin: 10px;
            cursor: pointer;
            overflow: hidden;
        }
        .coming{
            width: 100%;
            background-color: green;
            color: white;
            margin-top: 20px;
           
            transform: rotate(-10deg);
           
        }
        #join-email-list{
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             height: 100vh;
             background-color: rgb(0, 0, 0,0.5);
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             display: none;
         }
         i{
             cursor: pointer;
         }
         form{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
         }
         input{
             padding: 10px;
             margin: 10px;
             border-radius: 10px;
             border: none;
             outline: none;
         }
         .email-div{
             background-color: white;
             padding: 20px;
             border-radius: 10px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
    </style>
    <script>
         if ("serviceWorker" in navigator) {
  window.addEventListener("load", function() {
    navigator.serviceWorker
      .register("./sw.js")
      .then(res => console.log("service worker registered"))
      .catch(err => console.log("service worker not registered", err))
  })
}
        function navigate(){
            window.location.href='/jscom/com'
        }
        function navigatutorial(){
            window.location.href='/jscom/jstutorial'
        }
        function closeEmailList(){
             document.getElementById('join-email-list').style.display='none'
         }
        setTimeout(() => {
            document.getElementById('join-email-list').style.display='flex'},3000)
    </script>
</body>
</html>
